'use strict';
/*
3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
«получить знак числа javascript»
 */

// ввод чисел пользователем с явным приведением типа
const a = Number(prompt('Введите число "a"'));
const b = Number(prompt('Введите число "b"'));

const checkInput = (a, b) => {
  const aSign = Math.sign(a);
  const bSign = Math.sign(b);

  if (isNaN(aSign) || isNaN(bSign) || a === "" || b === "") {
    alert('Получены недопустимые значения');
    return;
  }

  if (aSign >= 0 && bSign >= 0) {
    alert(`a=${a}, b=${b}, заданные числа положительные. Разность: ${a} - ${b} = ${a - b}`);
    return;
  }
  if (aSign < 0 && bSign < 0) {
    alert(`a=${a}, b=${b}, заданные числа отрицательные. Произведение: ${a} * ${b} = ${a * b}`);
    return;
  }
  if (aSign !== bSign) {
    alert(`a=${a}, b=${b}, у заданных чисел разные знаки. Сумма: ${a} + ${b} = ${a + b}`);
  }
};

checkInput(a, b);