'use strict';

let result = 10 + 10 + "10";
console.log(result);
/*
1. 10 + 10 = 20
2. 20 + "10" -> 20 неявно преобразуется в строковый литерал и конкатенируется со строковым литералом "10" = "2010"
3. строковый литерал "2010" записывается в переменную result
4. 2010 выводится в консоль
*/

result = 10 + "10" + 10;
console.log(result);
/*
1. 10 преобразуется в строку и конкатенируется со строкой "10" = "1010"
2. строка "1010" конкатенируется со строкой "10", которая была получена при неявном преобразовании числа 10
3. строковый литерал "101010" записывается в переменную result
4. 101010 выводится в консоль
*/

result = 10 + 10 + +"10";
console.log(result);
/*
1. унарный оператор + преобразует строку "10" в число 10
2. последовательно суммируются три числа "десять"
3. число 30 записывается в переменную result
4. 30 выводится в консоль
*/

result = 10 / -"";
console.log(result);
/*
1. унарный оператор - преобразует пустую строку "" в число 0 со знаком минус
2. число 10 делится на -0
3. число -Infinity записывается в переменную result
4. -Infinity выводится в консоль
*/

result = 10 / +"2,5";
console.log(result);
/*
1. унарный оператор + применяется к строке "2,5", получается NaN
2. число 10 делится на NaN, получается NaN
3. NaN записывается в переменную result
4. NaN выводится в консоль
*/
